student management system(c-project) (idea)

language: c
Technologies: File handling for data storage (CSV or TXT files)
4 Additional Libraries & Tools:
- `stdio.h`, `stdlib.h`, `string.h` for basic operations
- `conio.h` (for Windows-specific UI enhancements)
- `math.h` (for calculations like CGPA)

first page:
=============student management system(c-project)===================
login page:

	1.administrator
	2.student login
	3.faculty login
	4.exit
====================================================================

login page:
=========================administrator login =======================
	enter ID:
	enter password:
===================================================================
=======================student login===============================
	enter admission no:
	enter password:
===================================================================
=====================faculty login=================================
	enter faculty ID:
	enter password:
===================================================================

==================================================================================================================
admin page:
=================administrator page=================================
options:
	1.add student
	2.add faculty
	3.view student details
	4.view faculty details
	5.genrate attendance report
	6.genrate mark report
	7.change passwords 
	9.logout
=====================================================================

student page:
=================student=============================================
options:
	1.view personal details
	2.view attendance report
	3.view mark report
	4.log out
=====================================================================

faculty page:
=========================faculty====================================
options:
	1.mark attendance
	2.enter mark
	3.view student details
	4.generate attendance report
	4.log out
====================================================================


=====================================================================================================================
admin page features:
	1.add student
	2.add faculty
	3.view student details
	4.view faculty details
	5.genrate attendance report
	6.genrate mark report
	7.change passwords 
	9.logout

===========add student==============================================
admission number:cs1234(taken for login process)
university number:ktu021
name: Sadegh
department: computer-science and engineering
class: c 
roll no: 4
dob:
email:
contact:
semester:
enter password for login:
====================================================================
================add faculty=========================================
faculty ID:(taken for login process)
name:
qualification:
department:
subject:
subject-2(if):
subject-3(if):
mobile number:
email id:
====================================================================

========================student details============================= 
enter department:
enter class:
enter admission(enter all for every student):

department  class
------------------------------------------------------------------------
admission-no    university-no  name    contact   email   dob   semester
------------------------------------------------------------------------
2024cs1         cs021         abc     234567   xyz@email.com 1-2-2000  s2
.
.
.
.

2024cs2         cs034         xyz     67890     dfg@email.com 1-4-2000 s2
------------------------------------------------------------------------
enter e to exit
========================================================================

========================facurlty details============================= 
enter faculty-ID(enter ALL for all faculty):

department  class
------------------------------------------------------------------------
 faculty-ID   department  qualification   name    contact   email 
------------------------------------------------------------------------
123cse         cse           phd        qwe      1234   sdfgh@email.com
.
.
.
.
------------------------------------------------------------------------
enter e to exit
========================================================================


========================attendance report============================= 
enter department:
enter class:
enter admission(enter all for every student):

department  class
------------------------------------------------------------------------
admission-no    university-no   semester  subject1  subject2  subject3 ....... subjectn 
------------------------------------------------------------------------
2024cs1         cs021         s2     100%   100%   100%
.
.
.
.

2024cs2         cs034         s2      97%    100%   80%
------------------------------------------------------------------------
enter e to exit
========================================================================

========================mark report===================================
enter department:
enter class:
enter admission(enter all for every student):

department  class
------------------------------------------------------------------------
admission-no    university-no   semester  subject1  subject2  subject3 ....... subjectn 
------------------------------------------------------------------------
2024cs1         cs021         s2     100   95   93
.
.
.
.

2024cs2         cs034         s2      70    82   90
------------------------------------------------------------------------
enter e to exit
========================================================================

===============change passwords ========================================
	enter type(student/faculty):
	enter user-ID:
	enter email address:
	enter dob:
	enter new password:
	confirm password:
========================================================================

====================================================================================================================

student page features:
	1.view personal details
	2.view attendance report
	3.view mark report
	4.log out
========================personal details================================
	admission number:
	university number:
	name:
	department: computer-science and engineering
	class: c 
	roll no: 4
	dob:
	email:
	contact:
	semester:
=========================================================================

==================attendence report============================================
	name:
	admission no:
	university no:
	
			
	subject1:	97%

	subject2:	100%

	subject3:	85%
	.
	.
	subject n
===========================================================================


==================mark report============================================
	name:
	admission no:
	university no:
	
			assignment	series1		series2		semester 
	subject1:

	subject2:

	subject3:
	.
	.
	subject n
===========================================================================
===========================================================================================================================
faculty features:
	1.mark attendance
	2.enter mark
	3.subjects
	3.view student details
	4.generate student report
	4.log out

====================mark attendance=========================================

	enter date(dd-mm-yy):
	department:
	class:
	hours:
	enter presents roll-no:

============================================================================

==================enter mark================================================

	student admission-number:
	(automatically fill all)
	university number:
	name:
	department:
	class:

	subject name:
	subject code:

	marks-->
		assignments:
		series1:
		series2:
		semester:
		total:
=============================================================================

========================student details============================= 
enter department:
enter class:
enter admission(enter all for every student):

department  class
------------------------------------------------------------------------
admission-no    university-no  name    contact   email   dob   semester
------------------------------------------------------------------------
2024cs1         cs021         abc     234567   xyz@email.com 1-2-2000  s2
.
.
.
.

2024cs2         cs034         xyz     67890     dfg@email.com 1-4-2000 s2
------------------------------------------------------------------------
enter e to exit
========================================================================

========================student report============================= 
enter department:
enter class:
enter admission(enter all for every student):

department  class	subject
------------------------------------------------------------------------
admission-no    university-no   semester  subject	mark
------------------------------------------------------------------------
2024cs1         cs021         s2     100%    95
.
.
.
.

2024cs2         cs034         s2      97%    97
------------------------------------------------------------------------
enter e to exit
========================================================================
===============================================================================================================================

